<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SnakeL1</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <!-- <link rel="stylesheet" href="TemplateData/style.css"> -->

    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.05.1/pyscript.css">

    <!-- This script tag bootstraps PyScript -->
    <!-- <script type="module" src="https://pyscript.net/releases/2023.05.1/pyscript.js"></script> -->
    <script type="module" src="https://pyscript.net/releases/2023.05.1/pyscript.js"></script>
    <py-config>
        packages = ['numpy']
    </py-config>

  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=400 height=400 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-logo-title-footer"></div>
        <div id="unity-fullscreen-button"></div>
      </div>
    </div>

    <script>
      var canvas = document.querySelector("#unity-canvas");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 2000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/SnakeL1.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/SnakeL1.data",
        frameworkUrl: buildUrl + "/SnakeL1.framework.js",
        codeUrl: buildUrl + "/SnakeL1.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "SnakeL1",
        productVersion: "1.15",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.


        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
        // 100x70
        canvas.style.width = "300px";
        canvas.style.height = "300px";


      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                document.querySelector("#unity-loading-bar").style.display = "none";
                document.querySelector("#unity-fullscreen-button").onclick = () => {
                  unityInstance.SetFullscreen(1);
                };
                  window.gameInstance = unityInstance;
              }).catch((message) => {
                alert(message);
              });
            };



          
      document.body.appendChild(script);      

    </script>


<script type="text/javascript">
  // This function will initialize Pyodide when the page loads
  async function initPyodide() {
    console.log("Loading Pyodide...");

    // Load pyodide
    let pyodide = await globalThis.loadPyodide();
    await pyodide.loadPackage("numpy");
    console.log("Pyodide loaded!");
  
    // Store pyodide instance for later use
    window.pyodide = pyodide;
    console.log("Pyodide initialized and ready for commands!");
  }
  
  // Initialize Pyodide after the page loads
  window.addEventListener('load', initPyodide);
</script>



<script type="text/javascript">
  // Load and run a Python file
    async function runPythonScript() {
      // console.log("Hey SINA")
      try {

        // let pyodide = await initPyodide();
        const response = await fetch('game_controller.py');
        
        const pythonCode = await response.text();

        // console.log(pythonCode)
        await window.pyodide.runPythonAsync(pythonCode);
        // Run the sequence function
        // await window.pyodide.runPythonAsync('run_sequence()');
      } catch (error) {
        console.error("Error loading or running Python script:", error);
      }
    }

    // Add another button to trigger script loading
  </script>




  </body>
</html>
